apresentação/schema.graphql

schema {
  query: Query
}

type Query {
  produtosComDataloader: [TipoProdutoDataloader]
  categoriasComDataloader: [TipoCategoriaDataloader]
  produtos: [TipoProduto]
  categorias: [TipoCategoria]
  produtosComSelectRelated: [TipoProduto]
  categoriasComPrefetchRelated: [TipoCategoria]
  _debug: DjangoDebug
}

type TipoCategoria {
  id: ID!
  nome: String!
  produtos: [TipoProdutoDataloader!]!
}

type TipoCategoriaDataloader {
  id: ID!
  nome: String!
  produtos: [TipoProdutoDataloader]
}

type TipoProduto {
  id: ID!
  nome: String!
  descricao: String
  categoria: TipoCategoriaDataloader!
}

type TipoProdutoDataloader {
  id: ID!
  nome: String!
  descricao: String
  categoria: TipoCategoriaDataloader
}
